<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    android:id="@+id/include_actionbar"
    layout="@layout/actionbar_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="추가"
        android:layout_gravity="center"/>

    <ListView
        android:layout_above="@id/include_underbar"
        android:layout_below="@id/include_actionbar"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null">
    </ListView>

    <include
        android:id="@+id/include_underbar"
        layout="@layout/underbar_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="48sp"
        android:layout_gravity="right"
        android:text="DRAWER"
        android:background="#009688" />
</androidx.drawerlayout.widget.DrawerLayout>