<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatList">
    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include
        android:id="@+id/include_underbar"
        layout="@layout/underbar_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>