<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:padding="80dp"
    android:background="#EFFBFB"
    android:id="@+id/rootLayout_intro">
    <ImageView
        android:id="@+id/asdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/mainimg"
        android:alpha="0.75"/>
    <EditText
        android:layout_below="@id/asdf"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/emailInput" />
    <LinearLayout
        android:id="@+id/asdfg"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/passwordInput"
        android:padding="10dp">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Log in"
        android:id="@+id/loginButton"
        android:textAllCaps="false"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Sign up"
        android:id="@+id/signupButton"
        android:textAllCaps="false"
        android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>