<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="55dp"
    android:layout_height="70dp"
    android:layout_marginStart="5dp">
<ImageView
    android:id="@+id/horizon_img"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/horizon_text"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>